privy_app_id= 'cm6owh66s002rlwuef0fvk51c'
privy_secret = "4XmjPh1PQTTX3TNtH2SY9zKPAjuQ1z2LeZawMCMqCLBi77S3jng3UGVe7Zrg6qkSgzBqVLZ12RV78qfyxPLs1x5E"
NEXT_PUBLIC_RPC_URL ="https://eth-sepolia.g.alchemy.com/v2/AXW5yWl-EY8nFHF_gQp1otiKxEz4YMwh"
NEXT_PUBLIC_ALCHEMY_API_KEY ="AXW5yWl-EY8nFHF_gQp1otiKxEz4YMwh"